# CompuMovil

./: README.md  build.gradle  settings.gradle
lab2activities/: build.gradle
lab2activities/release/: output.json
lab2activities/src/main/: AndroidManifest.xml
lab2activities/src/main/java/co/edu/udea/compumovil/gr06_20182/lab2/: LoginActivity.java  RegisterActivity.java  SqliteHelper.java
lab2activities/src/main/java/co/edu/udea/compumovil/gr06_20182/lab2/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java
lab2activities/src/main/java/co/edu/udea/compumovil/gr06_20182/lab2/adapter/: AdapterRecyclerDrinkView.java  AdapterRecyclerView.java  OnMyAdapterClickListener.java
lab2activities/src/main/java/co/edu/udea/compumovil/gr06_20182/lab2/fragment/: About.java  DishAddEdit.java  Dishes.java  Dishfrag.java  DrinkAddEdit.java  Drinks.java  Profile.java  Settings.java
lab2activities/src/main/java/co/edu/udea/compumovil/gr06_20182/lab2/model/: Contact.java  Dish.java  Drink.java  (+2 more)
lab2activities/src/main/res/layout/: activity_main.xml  card_dishe.xml  card_drink.xml  content_main.xml  fragment_about.xml  fragment_dish_add_edit.xml  fragment_dishes.xml  fragment_drink_add_edit.xml  fragment_drinks.xml  fragment_profile.xml  fragment_settings.xml  login.xml  nav_header.xml  register.xml  user_row_item.xml
lab2activities/src/main/res/menu/: menu_main.xml  navigation_menu.xml
lab2activities/src/main/res/values/: colors.xml  dimens.xml  strings.xml
lab2activities/src/main/res/values-w820dp/: strings.xml
lab2activities/src/main/res/xml/: preferences.xml
(+112 files in other folders)
